# telegram-domain

./: LICENSE  pom.xml
src/main/java/com/sbrati/telegram/domain/: Event.java  StatusCode.java
